<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoNex - Smart Trading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AlgoNex</h1>
        <p>Stock, Crypto, और Forex ट्रेडिंग के लिए स्मार्ट प्लेटफ़ॉर्म</p>
    </header>
    <section>
        <h2>हमारी सेवाएं</h2>
        <ul>
            <li>📈 Stock Trading</li>
            <li>💹 Crypto Trading</li>
            <li>🌍 Forex Trading</li>
        </ul>
    </section>
    <footer>
        <p>© 2025 AlgoNex | सभी अधिकार सुरक्षित</p>
    </footer>
</body>
</html>
